# Symptoms

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/masterthesis/personaldata/symptoms/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: symptoms.db
app/src/main/java/com/masterthesis/personaldata/symptoms/: ActivityRecognitionActivity.java  BackgroundService.java  BaseActivity.java  CaldroidActivity.java  CaldroidCustomAdapter.java  Constants.java  CreatePatientActivity.java  CustomFlicBroadcastReceiver.java  IBackgroundSettingsService.java  MainActivity.java  Measurement.java  MovesActivity.java  MovesTimerTask.java  MyApplication.java  MyFlicBroadcastReceiver.java  PermissionUtil.java  ProfileManagementActivity.java  SettingsActivity.java  Utils.java  VoiceRecognitionService.java  VoiceToTextActivity.java  WeatherActivity.java
app/src/main/java/com/masterthesis/personaldata/symptoms/DAO/: ThingActivity.java
app/src/main/java/com/masterthesis/personaldata/symptoms/activityrecognition/: DetectedActivitiesAdapter.java  DetectedActivitiesIntentService.java
app/src/main/java/com/masterthesis/personaldata/symptoms/alarms/: AlarmBReceiver.java
app/src/main/java/com/masterthesis/personaldata/symptoms/broadcastreceivers/: AlarmBReceiver.java  BootBReceiver.java  CustomFlicBroadcastReceiver.java
app/src/main/java/com/masterthesis/personaldata/symptoms/datamodel/: Symptom.java  SymptomContext.java
app/src/main/java/com/masterthesis/personaldata/symptoms/decorators/: EventDecorator.java  HighlightWeekendsDecorator.java  MySelectorDecorator.java  OneDayDecorator.java
app/src/main/java/com/masterthesis/personaldata/symptoms/dragNdrop/: CoolDragAndDropGridView.java  DiaryItem.java  DiaryItemAdapter.java  Item.java  ItemAdapter.java  ScrollingStrategy.java  SimpleScrollingStrategy.java  SpanVariableGridView.java  SymptomItem.java  SymptomItemAdapter.java
app/src/main/java/com/masterthesis/personaldata/symptoms/fragments/: BaseActivity.java  CaldroidCustomFragment.java  DiaryFragment.java  FirstRunSetupFragment.java  HomeFragment.java  NoFlicFragment.java  SymptomFragment.java
app/src/main/java/com/masterthesis/personaldata/symptoms/handlers/: FlicRunnable.java  MovesRunnable.java
app/src/main/java/com/masterthesis/personaldata/symptoms/intro/: DiaryCreationSlide.java  SampleSlide.java  SecondLayoutIntro.java
app/src/main/java/com/masterthesis/personaldata/symptoms/managers/: ButtonInputManager.java  DataManager.java  DiaryManager.java  MovesManager.java  PatientManager.java  SettingsManager.java  SymptomManager.java  WeatherManager.java
app/src/main/java/com/masterthesis/personaldata/symptoms/maps/: BaseDemoActivity.java  BigClusteringDemoActivity.java  ClusteringDemoActivity.java  CustomMarkerClusteringDemoActivity.java  DistanceDemoActivity.java  GeoJsonDemoActivity.java  (+11 more)
app/src/main/res/layout/: activity_activity_recognition.xml  activity_caldroid.xml  activity_create_patient.xml  activity_maps.xml  activity_moves.xml  activity_profile_management.xml  activity_settings.xml  activity_thing.xml  activity_voice_to_text.xml  activity_weather.xml  app_bar_main.xml  content_activity_recognition.xml  content_caldroid.xml  content_main.xml  content_moves.xml  content_weather.xml  fragment_diary.xml  fragment_first_run_setup.xml  fragment_home.xml  fragment_no_flic.xml  fragment_symptom.xml  intro_2.xml  item.xml  multi_profile.xml  profile_setup.xml  welcome_main_activity.xml  welcome_page_1.xml  welcome_page_2.xml  welcome_page_3.xml  welcome_page_4.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/masterthesis/personaldata/symptoms/: ExampleUnitTest.java
(+36 files in other folders)
