<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.masterthesis.personaldata.symptoms.fragments.SymptomFragment">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_symptom_button"
        android:text="Add new symptom"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/input_symptom_type"
        android:layout_below="@+id/add_symptom_button"
        android:hint="Pain"/>
</RelativeLayout>
