<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dragAndDrop="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.masterthesis.personaldata.symptoms.fragments.DiaryFragment">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.masterthesis.personaldata.symptoms.dragNdrop.CoolDragAndDropGridView
                android:id="@+id/coolDragAndDropGridViewDiary"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                dragAndDrop:itemMargin="5dp"
                dragAndDrop:numColumns="@integer/col_count"/>

            <!--<EditText-->
                <!--android:id="@+id/input_diary_name"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:hint="Medication Diary" />-->

            <Button
                android:id="@+id/create_diary_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create new Diary" />
        </LinearLayout>

    </ScrollView>


</RelativeLayout>
